@import "./bootstrap/scss/bootstrap.scss"

@import "./components/navbar.sass"
@import "./components/header-sm"
@import "./components/header-lg"
@import "./components/post-preview"

.post-content

  p
    margin-top: 2rem
    font-size: 1.25rem
    font-family: 'Times New Roman', Times, serif

  .section-heading
    font-size: 2.25rem
    font-weight: 700

.page-content

  p
    margin-top: 2rem
    font-size: 1.25rem
    font-family: 'Times New Roman', Times, serif

  .section-heading
    font-size: 2.25rem
    font-weight: 700

