.header-lg-image
  position: relative
  background-size: cover
  height: 506px
  background-position: 50%
  background-repeat: no-repeat
  color: white
  h1
    font-size: 2.25rem
    font-weight: 800
  h3
    font-size: 1.5rem
    font-weight: 300

  &::before
    content: ""
    height: 100%
    width: 100%
    background-color: black
    opacity: 0.5
    position: absolute


@include media-breakpoint-up(lg)

  .header-lg-image
    height: 700px
    background-size: cover
    h1
      font-size: 3.5rem
    h3
      font-size: 1.875rem
      font-weight: 600

  .post-title
    padd


