.navbar
  width: 100%
  // height: 83px
  z-index: 1
  position: relative
  font-weight: 800
  background-color: white
  .navbar-brand
    color: black
  .nav-item
    .nav-link
      color: black


@include media-breakpoint-up(lg)
  .navbar
    height: 83px
    position: absolute
    background: transparent
    transition: background-color 0.2s
    .navbar-brand
      color: white
      &:hover
        color: lightgrey
    .nav-item
      .nav-link
        color: white
        &:hover
          color: lightgrey

  .show
    transform: translate3d(0, 100%, 0)

  .fixed
    position: fixed
    top: -83px
    transition: transform 0.5s
    background-color: rgba(255, 255, 255, 0.8)
    .navbar-brand
      color: black
    .nav-item
      .nav-link
        color: black
